Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cdbfasta
Upstream-Contact: Geo Pertea <geo.pertea@gmail.com>,
Source: https://github.com/gpertea/cdbfasta
Files-Excluded: gclib

Files: *
Copyright: © 2002-2010 Geo Pertea <geo.pertea@gmail.com>,
                       Valentin Antonescu <valduboisvert@yahoo.com>
                       The Institute for Genomic Research
License: PD
 Date: Mon, 17 Dec 2012 11:26:54 -0500
 From: Geo <geo.pertea@gmail.com>
 To: andreas@an3as.eu
 CC: valentin antonescu <valduboisvert@yahoo.com>
 Subject: Re: Fwd: Please forward to Geo Pertea: What exat license for cdbfasta?
 .
 Hi Andreas,
 I don't think about the licensing issue much and this may be related to
 the fact that the cdbfasta code if heavily based on Daniel J. Bernstein
 <http://en.wikipedia.org/wiki/Daniel_J._Bernstein>'s cdb source code
 which has been notably license-free
 <http://en.wikipedia.org/wiki/License-free_software>. However, since DJB
 released his individual source code files to public domain we also
 consider the whole cdbfasta code to be public domain,  free and open
 source software.
 .
 Thanks,
 --geo

Files: debian/*
Copyright: © 2010 Steffen Moeller <moeller@debian.org>
           © 2012 Andreas Tille <tille@debian.org>
License: GPL-3
 On Debian systems, the full text of the GNU General Public License version 3
 can be found in the file `/usr/share/common-licenses/GPL-3'.
