Document: cdbfasta
Title: CDB (Constant DataBase) indexing and retrieval tools for multi-FASTA files
Author: Geo Pertea <geo.pertea@gmail.com>
Abstract: Constant DataBase indexing and retrieval tools for multi-FASTA files
 CDB (Constant DataBase) can be used for creating indices for quick
 retrieval of any particular sequences from large multi-FASTA files.
 It has the option to compress data records in order to save space.
Section: Science/Biology

Format: html
Files: /usr/share/doc/cdbfasta/cdbfasta_usage.html
Index: /usr/share/doc/cdbfasta/cdbfasta_usage.html
